<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="How to delete your account">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Bejaii">
  <link rel="apple-touch-icon" href="./icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./favicon.png">

  <title>Bejaii</title>
  <!-- to hide popup message in browser -->
    <!-- <link rel="manifest" href="manifest.json"> -->

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1635790941";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="./flutter.js" defer=""></script>


<!--for Loading while initialize-->
<style>
  body {background-color: #FFFFFF;}

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border: 15px solid;
      border-top: 10px solid #FFFFFF;
      border-right: 10px solid #212121;
      border-bottom: 10px solid #FFFFFF;
      border-left: 10px solid #212121;
      width: 30px;
      height:30px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>


  
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>


  
</head>
<body>
  
  

  <!--for Loading while initialize-->
  <div class="loading" id="loading">
    <div class="loader"></div>
  </div> 

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      let loading=document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            loading.remove();
            appRunner.runApp();
          });
        }
      });
    });



    window.addEventListener('beforeinstallprompt', function (e) {
e.preventDefault();
    e.hideMyInstallPromotion();

    return false;
}); 
  </script>


</body></html>